{
  "name": "resume",
  "version": "1.0.0",
  "description": "Deepak Parmar's resume",
  "main": "index.html",
  "dependencies": {
    "bootstrap-icons": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "C:/Users/Deepak Parmar/Desktop/resume/.git/"
  },
  "keywords": [
    "resume"
  ],
  "author": "Deepak Parmar",
  "license": "ISC"
}
